---
AllCops:
  TargetRubyVersion: 2.4
  Include:
    - '**/Rakefile'
    - '**/config.ru'
  Exclude:
    - 'db/**/*'
    - 'config/**/*'
    - 'script/**/*'

Documentation:
  Enabled: false

Style/FileName:
  Exclude:
    - Gemfile
    - Rakefile
