# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.4.0'

gem 'puma'
gem 'rack'

gem 'grape'
gem 'sinatra'

gem 'haml'

gem 'faraday'
gem 'nokogiri'

gem 'foreman'

group :development, :test do
  gem 'awesome_print'
  gem 'byebug'
  gem 'hirb'
  gem 'pry'
  gem 'pry-byebug'
  gem 'pry-doc'

  gem 'rspec'
  gem 'vcr'
end
